<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="18dp"
    android:id="@+id/recycler_pass"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_corner"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Name"
        android:textStyle="bold"
        android:gravity="left"
        android:id="@+id/pass_title_text_view"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:id="@+id/pass_timestamp_text_view"
        android:text="Note stamp"
        android:layout_marginVertical="4dp" />

</RelativeLayout>